# spark

./: .travis.yml  pom.xml
assembly/: pom.xml
conf/: kubernetes-hadoop-token-refresh-server.yaml
core/src/main/scala/org/apache/spark/: SparkConf.scala
core/src/main/scala/org/apache/spark/deploy/: SparkSubmit.scala
docs/: running-on-kubernetes.md
resource-managers/kubernetes/: README.md
resource-managers/kubernetes/core/: pom.xml
resource-managers/kubernetes/core/src/main/scala/org/apache/spark/deploy/kubernetes/: Client.scala  HadoopConfBootstrap.scala  HadoopUGIUtil.scala  KerberosConfBootstrap.scala  KerberosTokenConfBootstrap.scala  KubernetesClientBuilder.scala  PodWithMainContainer.scala  config.scala  constants.scala
resource-managers/kubernetes/core/src/main/scala/org/apache/spark/deploy/kubernetes/submit/: Client.scala  DriverConfigurationStepsOrchestrator.scala
resource-managers/kubernetes/core/src/main/scala/org/apache/spark/scheduler/cluster/kubernetes/: KubernetesClientBuilder.scala  KubernetesClusterManager.scala  KubernetesClusterSchedulerBackend.scala  KubernetesTaskSchedulerImpl.scala  KubernetesTaskSetManager.scala
resource-managers/kubernetes/core/src/main/scala/org/apache/spark/security/kubernetes/: HadoopTokenRenewServer.scala  SecretFinder.scala  SecretWatcher.scala  TokenRefreshServer.scala  TokenRefreshService.scala  TokenRenewService.scala  constants.scala
resource-managers/kubernetes/core/src/test/scala/org/apache/spark/deploy/kubernetes/: InitContainerResourceStagingServerSecretPluginSuite.scala
resource-managers/kubernetes/docker-minimal-bundle/src/main/docker/driver/: Dockerfile
resource-managers/kubernetes/docker-minimal-bundle/src/main/docker/driver-py/: Dockerfile
resource-managers/kubernetes/docker-minimal-bundle/src/main/docker/executor/: Dockerfile
resource-managers/kubernetes/docker-minimal-bundle/src/main/docker/executor-py/: Dockerfile
resource-managers/kubernetes/docker-minimal-bundle/src/main/docker/hadoop-token-renew-server/: Dockerfile
resource-managers/kubernetes/docker-minimal-bundle/src/main/docker/kerberos-test/: Dockerfile
resource-managers/kubernetes/integration-tests/: pom.xml
resource-managers/kubernetes/integration-tests/kerberos-yml/: data-populator-deployment.yml  data-populator-service.yml  dn1-deployment.yml  dn1-service.yml  kerberos-deployment.yml  kerberos-service.yml  kerberos-test.yml  namenode-hadoop-pv.yml  nn-deployment.yml  nn-service.yml  server-keytab-pv.yml  test-env.sh  test-env2.sh
resource-managers/kubernetes/integration-tests/src/test/resources/: core-site.xml  hdfs-site.xml  krb5.conf
resource-managers/kubernetes/integration-tests/test-data/hadoop-conf-files/: hdfs-site.xml
resource-managers/kubernetes/token-refresh-server/: README.md  pom.xml
resource-managers/kubernetes/token-refresh-server/src/main/assembly/: assembly.xml
resource-managers/kubernetes/token-refresh-server/src/main/conf/: application.conf  kubernetes-hadoop-token-refresh-server.yaml
resource-managers/kubernetes/token-refresh-server/src/main/docker/: Dockerfile
resource-managers/kubernetes/token-refresh-server/src/main/scala/org/apache/spark/security/kubernetes/: Logging.scala  SecretFinder.scala  TokenRefreshServer.scala  TokenRefreshService.scala  constants.scala
resource-managers/kubernetes/token-refresh-server/src/test/scala/org/apache/spark/security/kubernetes/: RenewTaskSuite.scala  SecretFinderSuite.scala  TokenRefreshServerSuite.scala  TokenRefreshServiceSuite.scala
(+42 files in other folders)
